{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AzureMachineLearningConnectionString": {
    "Url": "<Colocar Url>",
    "ApiKey": "<Colocar a Chave>"
  }
}
